[gd_scene load_steps=2 format=3 uid="uid://dcu1psti6v03"]

[ext_resource type="Script" uid="uid://c16h7xtk3oc2x" path="res://Scenes/BulletBase.cs" id="1_uq64h"]

[node name="BulletBase" type="Area2D"]
script = ExtResource("1_uq64h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
