[gd_scene load_steps=6 format=3 uid="uid://bljseibje40v2"]

[ext_resource type="Script" uid="uid://cbkrw2f605tmx" path="res://Scenes/Hud.cs" id="1_3j5vs"]
[ext_resource type="LabelSettings" uid="uid://b2dyrr3deoxuq" path="res://assets/LG_blue_64.tres" id="1_3jfbl"]
[ext_resource type="LabelSettings" uid="uid://c57087kb6t0iv" path="res://assets/LG_white_48.tres" id="2_3j5vs"]
[ext_resource type="LabelSettings" uid="uid://dwoj7dgthifc0" path="res://assets/LG_white_24.tres" id="3_rhayu"]
[ext_resource type="Texture2D" uid="uid://dt5hg3rgdmqow" path="res://assets/items/pixel heart 2.png" id="4_gyfy3"]

[node name="Hud" type="Control" node_paths=PackedStringArray("_scoreLabel", "_hbHearts", "_colorRect", "_vbLevelComplete", "_vbGameOver", "_continueTimer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3j5vs")
_scoreLabel = NodePath("MarginContainer/Label")
_hbHearts = NodePath("MarginContainer/HBHearts")
_colorRect = NodePath("ColorRect")
_vbLevelComplete = NodePath("ColorRect/VBComplete")
_vbGameOver = NodePath("ColorRect/VBGameOver")
_continueTimer = NodePath("Timer")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5649617, 0.5649616, 0.5649616, 1)

[node name="VBComplete" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ColorRect/VBComplete"]
layout_mode = 2
text = "LEVEL COMPLETE!"
label_settings = ExtResource("1_3jfbl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="ColorRect/VBComplete"]
layout_mode = 2
text = "Press Jump For Next Level"
label_settings = ExtResource("2_3j5vs")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBGameOver" type="VBoxContainer" parent="ColorRect"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ColorRect/VBGameOver"]
layout_mode = 2
text = " GameOver!"
label_settings = ExtResource("1_3jfbl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="ColorRect/VBGameOver"]
layout_mode = 2
label_settings = ExtResource("2_3j5vs")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/line_spacing = 3
theme_override_constants/paragraph_spacing = 3
text = "000"
label_settings = ExtResource("3_rhayu")

[node name="HBHearts" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="5" type="TextureRect" parent="MarginContainer/HBHearts"]
layout_mode = 2
texture = ExtResource("4_gyfy3")
stretch_mode = 4

[node name="4" type="TextureRect" parent="MarginContainer/HBHearts"]
layout_mode = 2
texture = ExtResource("4_gyfy3")
stretch_mode = 4

[node name="3" type="TextureRect" parent="MarginContainer/HBHearts"]
layout_mode = 2
texture = ExtResource("4_gyfy3")
stretch_mode = 4

[node name="2" type="TextureRect" parent="MarginContainer/HBHearts"]
layout_mode = 2
texture = ExtResource("4_gyfy3")
stretch_mode = 4

[node name="1" type="TextureRect" parent="MarginContainer/HBHearts"]
layout_mode = 2
texture = ExtResource("4_gyfy3")
stretch_mode = 4

[node name="Timer" type="Timer" parent="."]
