[gd_scene load_steps=5 format=3 uid="uid://cb4ev5engwxvs"]

[ext_resource type="Texture2D" uid="uid://c67n0sb01b4xf" path="res://assets/backgrounds/game_background_3/game_background_3.1.png" id="1_8gbba"]
[ext_resource type="Script" uid="uid://di32022csvwr7" path="res://Scenes/Main.cs" id="1_jjvhh"]
[ext_resource type="LabelSettings" uid="uid://dgkqd56s23mfw" path="res://assets/LG_pink_96.tres" id="2_jjvhh"]
[ext_resource type="AudioStream" uid="uid://bex1axgqtoa5t" path="res://assets/sound/Farm Frolics.ogg" id="3_kry3j"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jjvhh")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8gbba")
expand_mode = 2

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 241.0
offset_top = 201.0
offset_right = 782.0
offset_bottom = 298.0
text = "Foxy Antics"
label_settings = ExtResource("2_jjvhh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_kry3j")
autoplay = true

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -256.0
grow_horizontal = 2
grow_vertical = 0

[node name="GC" type="GridContainer" parent="MC"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
columns = 4
