[gd_scene format=3 uid="uid://jeo7d0r3hghe"]

[ext_resource type="PackedScene" uid="uid://dg3e50jo75brq" path="res://Scenes/EnemyBase.tscn" id="1_wv3b4"]
[ext_resource type="Texture2D" uid="uid://cjpvsg3rae05" path="res://assets/enemies/snail/snail.png" id="2_5346s"]
[ext_resource type="Script" uid="uid://c4fexb2ycg436" path="res://Scenes/Snail.cs" id="2_tny20"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tny20"]
atlas = ExtResource("2_5346s")
region = Rect2(0, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3y5q"]
atlas = ExtResource("2_5346s")
region = Rect2(38, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqeup"]
atlas = ExtResource("2_5346s")
region = Rect2(76, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pjgq"]
atlas = ExtResource("2_5346s")
region = Rect2(114, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wryqj"]
atlas = ExtResource("2_5346s")
region = Rect2(152, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_prehx"]
atlas = ExtResource("2_5346s")
region = Rect2(190, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bdhn"]
atlas = ExtResource("2_5346s")
region = Rect2(228, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_efg7o"]
atlas = ExtResource("2_5346s")
region = Rect2(266, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcyrl"]
atlas = ExtResource("2_5346s")
region = Rect2(304, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0cr3"]
atlas = ExtResource("2_5346s")
region = Rect2(342, 0, 38, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_lfuvt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tny20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3y5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqeup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pjgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wryqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prehx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bdhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efg7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcyrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0cr3")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1feet"]
size = Vector2(24, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5346s"]
size = Vector2(22, 17)

[node name="Snail" unique_id=1106887498 node_paths=PackedStringArray("_floorRayCast2D") instance=ExtResource("1_wv3b4")]
collision_layer = 0
script = ExtResource("2_tny20")
_floorRayCast2D = NodePath("FloorDitection")

[node name="AnimatedSprite2D" parent="." index="1" unique_id=1019082715]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_lfuvt")
autoplay = "default"
frame_progress = 0.48682132

[node name="CollisionShape2D" parent="." index="2" unique_id=665010093]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_1feet")

[node name="FloorDitection" type="RayCast2D" parent="." index="3" unique_id=320400181]
position = Vector2(-15, 0)
target_position = Vector2(0, 17)

[node name="CollisionShape2D" parent="HitBox" parent_id_path=PackedInt32Array(37540839) index="0" unique_id=1040048310]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_5346s")
debug_color = Color(0.81834203, 0.35783523, 0.5030467, 0.41960785)
