[gd_scene load_steps=3 format=3 uid="uid://cal1it3ska23d"]

[ext_resource type="Texture2D" uid="uid://k2p27abgl78j" path="res://assets/danger/floor_spikes.png" id="1_xsnhq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vo256"]
size = Vector2(19, 6)

[node name="Spikes" type="Area2D"]
z_index = -10

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_xsnhq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = -20
position = Vector2(-0.5, -4)
shape = SubResource("RectangleShape2D_vo256")
